spring.servlet.multipart.max-file-size=60MB
spring.servlet.multipart.max-request-size=60MB

spring.datasource.url=jdbc:postgresql://postgres-db:5432/ipgeo"
#spring.datasource.url=jdbc:postgresql://localhost:5432/ipgeo
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.batch_size=10000

ipgeo.path-store-file=/
#ipgeo.path-store-file=C:/temp
ipgeo.pref-store-file=ipgeo